--cpu=Cortex-M4.fp.sp
".\output\n32h47x_48x_it.o"
".\output\system_n32h47x_48x.o"
".\output\startup_n32h474.o"
".\output\misc.o"
".\output\n32h47x_48x_adc.o"
".\output\n32h47x_48x_comp.o"
".\output\n32h47x_48x_cordic.o"
".\output\n32h47x_48x_crc.o"
".\output\n32h47x_48x_dac.o"
".\output\n32h47x_48x_dbg.o"
".\output\n32h47x_48x_dma.o"
".\output\n32h47x_48x_dvp.o"
".\output\n32h47x_48x_eth.o"
".\output\n32h47x_48x_exti.o"
".\output\n32h47x_48x_fdcan.o"
".\output\n32h47x_48x_femc.o"
".\output\n32h47x_48x_flash.o"
".\output\n32h47x_48x_fmac.o"
".\output\n32h47x_48x_gpio.o"
".\output\n32h47x_48x_i2c.o"
".\output\n32h47x_48x_iwdg.o"
".\output\n32h47x_48x_lptim.o"
".\output\n32h47x_48x_pga.o"
".\output\n32h47x_48x_pwr.o"
".\output\n32h47x_48x_rcc.o"
".\output\n32h47x_48x_rtc.o"
".\output\n32h47x_48x_sdio.o"
".\output\n32h47x_48x_shrtim.o"
".\output\n32h47x_48x_spi.o"
".\output\n32h47x_48x_tim.o"
".\output\n32h47x_48x_usart.o"
".\output\n32h47x_48x_vrefbuf.o"
".\output\n32h47x_48x_wwdg.o"
".\output\n32h47x_48x_xspi.o"
".\output\io_ctrl.o"
".\output\timer.o"
".\output\uart.o"
".\output\wdg.o"
".\output\flash.o"
".\output\spi.o"
".\output\can.o"
".\output\sys_cfg.o"
".\output\pwm.o"
".\output\adc_deal.o"
".\output\eeprom.o"
".\output\balance.o"
".\output\mp279x_spi.o"
".\output\short_current.o"
".\output\pub_func.o"
".\output\sys_timer.o"
".\output\io_func.o"
".\output\sys_pwr.o"
".\output\alertinterruptmask.o"
".\output\brokenlinedetect.o"
".\output\cellbalance.o"
".\output\chargerdetect.o"
".\output\current.o"
".\output\delay.o"
".\output\dvc11xx.o"
".\output\fetcontrol.o"
".\output\gpn.o"
".\output\i2c.o"
".\output\jiche_app.o"
".\output\loaddetect.o"
".\output\protection.o"
".\output\reset.o"
".\output\shutdown.o"
".\output\sleep.o"
".\output\temperature.o"
".\output\voltage.o"
"..\Code\500_LibDevelop\503_Lib\lib_SOC.lib"
".\output\lib_sleepfunc.o"
"..\Code\500_LibDevelop\503_Lib\lib_IODrivers.lib"
".\output\parameter_save_flash.o"
".\output\runtimedata_save_flash.o"
".\output\data_deal.o"
".\output\main.o"
".\output\fault.o"
".\output\heat_cool.o"
".\output\log_record.o"
".\output\productionid.o"
".\output\sleep_user.o"
".\output\soc_user.o"
".\output\system_monitor.o"
".\output\cbc.o"
".\output\charger_loader_func.o"
".\output\parameter_save.o"
".\output\drivers_ctrl.o"
".\output\sci_com.o"
".\output\uart_client.o"
".\output\uart_upper.o"
".\output\uart_lcd.o"
".\output\can_com.o"
--library_type=microlib --strict --scatter ".\Output\JiChe-APP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\JiChe-APP.map" -o .\Output\JiChe-APP.axf